# Project_R

./: .gitignore  README.md
Tim/Authentication_service/Domain/: Domain.csproj
Tim/Authentication_service/Domain/DomainModels/: JwtSettings.cs  User.cs
Tim/Authentication_service/Domain/DomainModels/Enums/: UserRegistrationResult.cs
Tim/Authentication_service/Domain/DomainModels/Messages/: UserRegistrationResultMessage.cs
Tim/Authentication_service/Domain/Enums/: RegistrationResult.cs  UserStatus.cs
Tim/Authentication_service/Domain/Events/: UserAuthDetailsSetFailedEvent.cs  UserAuthDetailsSetSuccessEvent.cs
Tim/Authentication_service/Domain/Events/UserManagement/: UserCreatedEvent.cs  UserRegInitEvent.cs
Tim/Authentication_service/Domain/IRepositories/: IUserRepository.cs
Tim/Authentication_service/Domain/ValueObject/: EmailAddress.cs
Tim/Authentication_service/Domain/_Registration/: DomainServiceRegistration.cs
profile_service/Domain/: Domain.csproj
profile_service/Domain/Common/#Attributes/: TopicNameAttribute.cs
profile_service/Domain/Profile/Entities/: Profile.cs
profile_service/Domain/Profile/Repository/: IProfileRepository.cs
x_service/x_endpoints/: .env  .env.example  Class1.cs  Dockerfile  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  x_endpoints.csproj
x_service/x_endpoints/ControllerServices/: ProductService.cs
x_service/x_endpoints/Controllers/: ProductsController.cs  PubSubController.cs  WeatherForecastController.cs
x_service/x_endpoints/ControllersGraphQL/Product/: ProductMutation.cs  ProductQuery.cs  ProductSubscription.cs
x_service/x_endpoints/ControllersREST/: ProductsController.cs  PubSubController.cs  WeatherForecastController.cs
x_service/x_endpoints/DataSeeder/: DataSeeder.cs
x_service/x_endpoints/DomainModels/: Product.cs  WeatherForecast.cs
x_service/x_endpoints/DomainRepositories/MongoDB/: ProductRepository.cs
x_service/x_endpoints/DomainServices/: BaseService.cs  IService.cs  ProductService.cs
x_service/x_endpoints/GraphQL/: GraphQLRegistration.cs
x_service/x_endpoints/GraphQL/Mutations/: BaseMutation.cs  Mutation.cs  ProductMutation.cs
x_service/x_endpoints/GraphQL/Queries/: ProductQuery.cs  Query.cs
x_service/x_endpoints/GraphQL/Subscriptions/: BaseSubscription.cs  ProductSubscription.cs  Subscription.cs
x_service/x_endpoints/GraphQLControllers/Product/: ProductMutation.cs  ProductQuery.cs  ProductSubscription.cs
x_service/x_endpoints/Helpers/: IServiceDependencies.cs  ServiceDependencies.cs
x_service/x_endpoints/Models/: WeatherForecast.cs
x_service/x_endpoints/Persistance/MongoDB/: MongoConnect.cs
x_service/x_endpoints/Persistence/#Interfaces/: ICacheManager.cs
x_service/x_endpoints/Persistence/Google_PubSub/: PubServices.cs  PubSubEventPublisher.cs  PubSubPublisher.cs  PubSubRegistration.cs  PubSubService.cs  PubSubStartupService.cs  PubTopicsManager.cs  PublisherConfig.cs  SubServices.cs  SubTopicsManager.cs
x_service/x_endpoints/Persistence/MongoDB/: BaseService.cs  MongoDbManager.cs  MongoDbRegistration.cs  MongoDbService.cs  MongoDbStartupService.cs  MongoSettings.cs  ServiceRegistration.cs  Test.cs  UnitOfWork.cs
x_service/x_endpoints/Persistence/Redis/: RedisManager.cs  RedisRegistration.cs  RedisStartupService.cs
x_service/x_endpoints/Persistence/ServiceRegistration/: BaseService.cs  ServiceRegistration.cs
x_service/x_endpoints/Persistence/StartUp/: AddExternalConnections.cs  Configuration.cs  StartExternalConnections.cs
x_service/x_endpoints/Properties/: launchSettings.json
x_service/x_endpoints/Registration/GraphQL/: GraphQLRegistration.cs
x_service/x_endpoints/Registration/Services/: BaseService.cs  ServiceRegistration.cs
x_service/x_endpoints/Registration/Tools/: ToolRegistration.cs
x_service/x_endpoints/Seeders/: DataSeeder.cs
x_service/x_endpoints/Services/: ProductService.cs
x_service/x_endpoints/Tools/: IApplicationTool.cs  ITool.cs
x_service/x_endpoints/Tools/DeSerializers/: IDeserialize.cs  JsonDeserializer.cs  ProtobufDeserializer.cs
x_service/x_endpoints/Tools/Deserializers/: IDeserialize.cs  JsonDeserializer.cs  ProtobufDeserializer.cs
x_service/x_endpoints/Tools/Environment/: DotNetEnvWrapper.cs  IEnvironmentService.cs
x_service/x_endpoints/Tools/EventMessageBuilders/: IEventBuilder.cs  JsonEventBuilder.cs  ProtobufEventBuilder.cs
x_service/x_endpoints/Tools/MessageBuilders/: IMessageBuilder.cs  JsonMessageBuilder.cs  ProtobufMessageBuilder.cs
x_service/x_endpoints/Tools/Serializers/: ISerializer.cs  JsonSerializer.cs  ProtobufSerializer.cs
(+841 files in other folders)
