<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Character\Aggregates\" />
    <Folder Include="Character\Enums\" />
    <Folder Include="Character\Events\#Attributes\" />
    <Folder Include="Character\Events\#Interfaces\" />
    <Folder Include="Character\Repository\" />
    <Folder Include="Common\DomainServices\" />
    <Folder Include="Profile\Aggregates\" />
    <Folder Include="Profile\Enums\" />
    <Folder Include="Profile\Events\#Attributes\" />
    <Folder Include="Profile\Events\#Interfaces\" />
    <Folder Include="Profile\ValueObjects\" />
  </ItemGroup>

</Project>
