<mxfile host="Electron" modified="2023-07-07T14:14:40.224Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="fkTnKT-3fqyGVGuF-CZt" version="21.5.1" type="device">
  <diagram name="Page-1" id="ouslWT2YGiyZ6aAVi6Vt">
    <mxGraphModel dx="1132" dy="935" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ovEI8VttrBKGOXBfAtOH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHYNXInpNzCDS2vVLXOG-13" target="hUZUmu3hO7L59Wzbt8yE-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="424" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHYNXInpNzCDS2vVLXOG-13" value="Account&lt;br&gt;Management" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="60" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vHYNXInpNzCDS2vVLXOG-15" value="Design Portal" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="760" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.184;exitY=0.982;exitDx=0;exitDy=0;startArrow=classic;startFill=1;exitPerimeter=0;entryX=0.847;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hUZUmu3hO7L59Wzbt8yE-1" target="hUZUmu3hO7L59Wzbt8yE-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="500" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vHYNXInpNzCDS2vVLXOG-24" target="hUZUmu3hO7L59Wzbt8yE-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHYNXInpNzCDS2vVLXOG-24" target="ovEI8VttrBKGOXBfAtOH-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHYNXInpNzCDS2vVLXOG-24" value="Auction House" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="580" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hUZUmu3hO7L59Wzbt8yE-1" target="ovEI8VttrBKGOXBfAtOH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-1" value="Social &lt;br&gt;Services" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-3" value="Services" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="388" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.833;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;exitPerimeter=0;entryX=0.167;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ovEI8VttrBKGOXBfAtOH-14" target="hUZUmu3hO7L59Wzbt8yE-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vHYNXInpNzCDS2vVLXOG-15" target="ovEI8VttrBKGOXBfAtOH-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.833;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;exitPerimeter=0;entryX=0.15;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hUZUmu3hO7L59Wzbt8yE-16" target="vHYNXInpNzCDS2vVLXOG-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hUZUmu3hO7L59Wzbt8yE-16" target="ovEI8VttrBKGOXBfAtOH-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-16" value="Game&lt;br&gt;Client" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="430" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hUZUmu3hO7L59Wzbt8yE-21" target="hUZUmu3hO7L59Wzbt8yE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-21" value="LeaderBoard Client&lt;br&gt;Example" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="hUZUmu3hO7L59Wzbt8yE-30" target="hUZUmu3hO7L59Wzbt8yE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.175;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="hUZUmu3hO7L59Wzbt8yE-30" target="hUZUmu3hO7L59Wzbt8yE-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.835;exitY=0.015;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitPerimeter=0;" parent="1" source="hUZUmu3hO7L59Wzbt8yE-30" target="hUZUmu3hO7L59Wzbt8yE-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hUZUmu3hO7L59Wzbt8yE-30" target="hUZUmu3hO7L59Wzbt8yE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-30" value="Account &lt;br&gt;Services" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.145;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hUZUmu3hO7L59Wzbt8yE-65" target="ovEI8VttrBKGOXBfAtOH-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560.8800000000001" y="780.7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.836;exitY=0.012;exitDx=0;exitDy=0;entryX=0.18;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="hUZUmu3hO7L59Wzbt8yE-65" target="hUZUmu3hO7L59Wzbt8yE-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.167;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="hUZUmu3hO7L59Wzbt8yE-65" target="ovEI8VttrBKGOXBfAtOH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-65" value="Admin&lt;br&gt;Client" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="550" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-71" value="Post &lt;br&gt;System" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="760" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="hUZUmu3hO7L59Wzbt8yE-83" target="ovEI8VttrBKGOXBfAtOH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-83" value="Store" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="150" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-91" value="Block Sync" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="150" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="hUZUmu3hO7L59Wzbt8yE-93" target="hUZUmu3hO7L59Wzbt8yE-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hUZUmu3hO7L59Wzbt8yE-93" value="Store &lt;br&gt;Uploader" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="90" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.15;exitY=0.99;exitDx=0;exitDy=0;entryX=0.822;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="ovEI8VttrBKGOXBfAtOH-14" target="ovEI8VttrBKGOXBfAtOH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="300" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-2" value="Game&amp;nbsp;Logs" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="760" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hUZUmu3hO7L59Wzbt8yE-65" target="ovEI8VttrBKGOXBfAtOH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="680" as="sourcePoint" />
            <mxPoint x="200" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovEI8VttrBKGOXBfAtOH-6" target="ovEI8VttrBKGOXBfAtOH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-6" value="Account&lt;br&gt;Service" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="1330" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovEI8VttrBKGOXBfAtOH-7" target="ovEI8VttrBKGOXBfAtOH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-7" value="Game Client" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="1330" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-8" value="Game&lt;br&gt;Server" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="508" y="1330" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ovEI8VttrBKGOXBfAtOH-11" target="ovEI8VttrBKGOXBfAtOH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="ovEI8VttrBKGOXBfAtOH-11" target="ovEI8VttrBKGOXBfAtOH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-11" value="Social&lt;br&gt;Services" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="1200" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-14" value="Game&lt;br&gt;Server" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="580" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ovEI8VttrBKGOXBfAtOH-17" target="ovEI8VttrBKGOXBfAtOH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-17" value="Game&lt;br&gt;Statistics" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="760" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-20" value="Chat Logs" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-26" value="Store&lt;br&gt;Logs" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-38" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="338" y="240" width="170" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-40" value="&lt;b&gt;Could be a latency issue&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ovEI8VttrBKGOXBfAtOH-41" value="&lt;b&gt;These could maybe be merge&lt;/b&gt;d" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
